BOT_TOKEN = 7154506559:AAFvE9DBm4EgOMQ862fF4F4J6stTmv8FEk8
DB_HOST = master.8e4d7cca-4116-4ec5-9675-9609f0a66b40.c.dbaas.selcloud.ru
DB_NAME = SelectelHack
DB_USER = balduran
DB_PASSWORD = WJyFMSJ8Li0c 
DB_PORT = 5432