BOT_TOKEN = 7188680179:AAGxCiLUj0nLXPdFNwzECsApToROeIrnBI0
DB_HOST = master.8e1b85f8-ea0c-4960-a74c-5d0355dabc69.c.dbaas.selcloud.ru
DB_NAME = SelectelHack
DB_USER = balduran
DB_PASSWORD = pFJM30WLHnu9
DB_PORT = 5432